# LiberaryBK

./: LiberaryBK.csproj  LiberaryBK.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20190925112709_k.Designer.cs  20190925112709_k.cs  20190925114202_s.Designer.cs  20190925114202_s.cs  20190926045614_book.Designer.cs  20190926045614_book.cs  20190926050047_type.Designer.cs  20190926050047_type.cs  20190927151034_com.Designer.cs  20190927151034_com.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Books.cs  Comments.cs  ErrorViewModel.cs  Followers.cs  Rate.cs  ReadBook.cs  Types.cs
Properties/: launchSettings.json
Services/: CommentsRepo.cs
ViewComponents/: AddCViewComponent.cs  ComntssViewComponent.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/AddC/: addComn.cshtml
(+15 files in other folders)
